<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Администрирование</title>
  <meta charset="UTF-8">
  <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        crossorigin="anonymous">
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Assistant');

    body {
      background: #eee;
      font-family: Assistant, sans-serif
    }

    .cell-1 {
      border-collapse: separate;
      border-spacing: 0 4em;
      background: #ffffff;
      border-bottom: 5px solid transparent;
      /*background-color: gold;*/
      background-clip: padding-box;
      cursor: pointer;
    }

    thead {
      background: #dddcdc;
    }


    .table-elipse {
      cursor: pointer;
    }

    #demo {
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s 0.1s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    .row-child {
      background-color: #3f3f3f;
      color: #fff;
    }
  </style>
</head>
<body>
<div class="container mt-5">
  <div class="d-flex justify-content-center row">
    <div class="col-md-10">
      <div class="rounded">
        <div class="table-responsive table-borderless">
          <table class="table">
            <thead>
            <tr>
              <th class="text-center">Файл</th>
            </tr>
            </thead>
            <tbody class="table-body">
            <div th:each="file : ${files}">
              <tr class="cell-1" data-toggle="collapse" th:data-target="${'#row-' + file.id}">
                <td class="text-center" th:text="${file.name}"></td>
              </tr>
              <tr th:id="${'row-' + file.id}" class="collapse cell-1 row-child">
                <td class="text-center" colspan="1" th:text="${file.tags}"></td>
              </tr>
            </div>
            </tbody>
          </table>
        </div>
        <form class="d-flex">
          <div class="form-group">
            <label for="exampleFormControlFile1">Выберите файл для загрузки</label>
            <input type="file" class="form-control-file" id="exampleFormControlFile1">
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
</body>
</html>